<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size10dp">

    <TextView
        android:id="@+id/tv_Title_Online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size2dp"
        android:textColor="@color/button3"
        android:textSize="@dimen/size24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác Giả : "
            android:textSize="@dimen/size18dp" />

        <TextView
            android:id="@+id/tv_TacGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/size2dp"
        android:background="@color/button1" />

</LinearLayout>