<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_online"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:titleTextColor="#610342">

</android.support.v7.widget.Toolbar>